<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/f637f9d094.js" crossorigin="anonymous"></script>
    <style>
        @keyframes slideing {
            0%{
                background-color: cadetblue ;

            }
            25%{
                background-color: rgb(255, 225, 220);

            }
            50%{
                background-color: crimson;
            }
            75%{
                background-color: darkmagenta;
            }
            100%{
                background-color: darkgoldenrod;
            }
            
        }
        *{
            background-color: cadetblue;
            animation: slideing 8s ease 0.5s infinite;
            animation-play-state: running;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login input{
            margin-top: 1em;
            font-size: 1.5em;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid black;
            
        }
        .login input:hover{
            background-color: white;
        }
        #inp{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 20px;
            font-weight: 700;
        }
        nav a:hover{
            color: brown;
            border: 3px solid rebeccapurple;
            background-color: blanchedalmond;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <head>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Inventory</a>
            </span>
            <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            
            </span>
        </nav>
    </head>
    <section class="login-container">
        <form class="login">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="text" class="password" name="" id="" placeholder="Password" required>
            <a href="https://www.remove.bg/upload"><input id="inp" type="submit" value="Login"></a>
        </form>
    </section>
</body>
</html>